# jewel-portal

./: .gitignore  CLAUDE.md  INIT-AND-PUSH.sh  JBB-Agent-System.docx  README.md  Requests-Mailbox-Setup-Checklist.md  vo-state.csv
api/: JpmsApi.csproj  Program.cs  local.settings.json  local.settings.json.example
api/Auth/: AuthEnums.cs  AuthTokens.cs  AzureEmailInviteNotifier.cs  IInviteNotifier.cs  InviteEmailBody.cs  LoggingInviteNotifier.cs  PasswordHasher.cs  PasswordPolicy.cs  SessionCookie.cs  SessionManager.cs
api/Cqrs/: ICommandHandler.cs  IQueryHandler.cs  ValidationOutcome.cs
api/Data/: DatabaseInitialiser.cs  JpmsContext.cs  JpmsContextDesignTimeFactory.cs
api/Functions/: BoqApi.cs  ChangesApi.cs  CloseoutApi.cs  CommercialApi.cs  CvrApi.cs  DrawingsApi.cs  HsApi.cs  LeadAttachmentsApi.cs  LeadsApi.cs  MobilisationApi.cs  ProcurementApi.cs  RatesApi.cs  SiteApi.cs  SubcontractorsApi.cs
api/Gates/: AdminGate.cs  JpmsRoleSets.cs  RoleSet.cs  SignedInUser.cs  SignedInUserResolver.cs  SubcontractorScope.cs  UserRoles.cs
api/Migrations/: .fuse_hidden0000001200000001  .fuse_hidden0000001300000002  .fuse_hidden0000001400000003  20260528221059_InitialCreate.Designer.cs  20260528221059_InitialCreate.cs  20260624120000_AddLocalAuth.Designer.cs  20260624120000_AddLocalAuth.cs  20260624122250_RemoveAuthProvider.Designer.cs  20260624122250_RemoveAuthProvider.cs  20260625090000_RenameChangesToRequests.Designer.cs  20260625090000_RenameChangesToRequests.cs  20260626120000_AddRequestMessages.Designer.cs  20260626120000_AddRequestMessages.cs  20260626130000_AddRequestsMailboxIntake.Designer.cs  20260626130000_AddRequestsMailboxIntake.cs  20260626140000_AddMailboxSyncState.Designer.cs  20260626140000_AddMailboxSyncState.cs  20260626150000_AddValuationReport.Designer.cs  20260626150000_AddValuationReport.cs  20260627120000_AddRequestFolders.Designer.cs  20260627120000_AddRequestFolders.cs  20260628120000_AddProjectContacts.Designer.cs  20260628120000_AddProjectContacts.cs  20260629120000_AddRequestAgents.Designer.cs  20260629120000_AddRequestAgents.cs  20260630120000_AddBidPackageInvites.cs  20260630130000_AddCompanyDirectory.cs  20260701120000_AddDrawingApprovalAndBlob.cs  20260701130000_AddClientAccountsAndRequestLadder.cs  20260701140000_AddVariationOrderQuotes.cs  20260701150000_AddVariationOrders.cs  20260701160000_AddBidPackageReferenceAndLineCoverage.cs  20260701170000_AddCashCalls.cs  20260702090000_AddTodoItems.Designer.cs  20260702090000_AddTodoItems.cs  20260702120000_AddRequestReferenceUniqueIndex.cs  20260702130000_ClearRequestAgents.cs  20260702150000_AddRfiFormAndClientAssignment.cs  20260702170000_SeparateArchitectsFromClients.cs  20260702190000_RenameCashCallsToValuationInvoices.cs  (+70 more)
contracts/: Jewel.JPMS.Contracts.csproj
contracts/AccessRequests/: ListPendingAccessRequests.cs  ResolveAccessRequest.cs  SubmitAccessRequest.cs
contracts/Agents/: AssignAgent.cs  AttemptCloseRequest.cs  DecideAgentProposal.cs  ListAgentChat.cs  ListAgentProposals.cs  ListAgentQueue.cs  ListAvailableAgents.cs  ListRequestAgents.cs  RemoveRequestAgent.cs  RunAgentAnalysis.cs  SendAgentMessage.cs
contracts/Architects/: CreateArchitect.cs  GetArchitectById.cs  ListArchitects.cs  UpdateArchitect.cs
contracts/Audit/: ListAuditEvents.cs
contracts/Auth/: AuthContracts.cs
contracts/Boq/: AddBoqLine.cs  GetBoqSignOffForProject.cs  ListBoqLinesForProject.cs  RemoveBoqLine.cs  SignOffBoqForProject.cs  UpdateBoqLine.cs
contracts/CashCalls/: CreateCashCall.cs  GetProjectCashCallSummary.cs  IssueClientInvoice.cs  ListCashCallsForProject.cs  RecordCashCallReceipt.cs
contracts/Changes/: ListChangesForProject.cs
contracts/Clients/: CreateClient.cs  GetClientById.cs  ListClients.cs  UpdateClientArchitect.cs  UpdateClientContact.cs
contracts/Closeout/: AgreeSettlement.cs  AgreeVatAnalysis.cs  GetRetentionForProject.cs  GetSettlementForProject.cs  GetVatAnalysisForProject.cs  ListDefectsForProject.cs  RaiseDefect.cs  ReleaseRetention.cs  UpdateDefect.cs
contracts/Commercial/: AddClaimPeriod.cs  AddValuationLineItem.cs  ApproveTimesheet.cs  ConfirmValuationClaim.cs  CostCentreGroups.cs  CvrCalculations.cs  DeleteValuationClaim.cs  DeleteValuationReportSnapshot.cs  DraftValuation.cs  GetProjectFinancialSummary.cs  GetValuationReportSnapshot.cs  IssueValuation.cs  LinkXeroLineToWorkOrder.cs  ListClaimLines.cs  ListClaimPeriodsForProject.cs  ListCostCentreActualCosts.cs  ListCostCodeBudgetsForProject.cs  ListProjectCostOfSalesLines.cs  ListTimesheetsForProject.cs  ListValuationClaimsForProject.cs  ListValuationLinesForProject.cs  ListValuationReportSnapshotsForProject.cs  ListValuationsForProject.cs  ListWorkOrderInvoiceSummaries.cs  PreapproveValuationClaim.cs  ProjectDrawdown.cs  ReconciliationPackages.cs  RecordClaimEntries.cs  RecordClaimEntry.cs  RemoveValuationLineItem.cs  RenameValuationClaim.cs  ReopenValuationClaim.cs  RetentionSchedule.cs  ReviseValuation.cs  SetCostCentreCostCompletion.cs  SetCostCentreFinalisation.cs  SetCostCodeBudget.cs  SetValuationLineCostCentre.cs  SetXeroLineWorkOrderLinks.cs  StartValuationClaim.cs  (+5 more)
contracts/CommercialInputs/: ListContraChargesForProject.cs  ListDayworksForProject.cs  ListSubcontractorRetentionsForProject.cs  LogDaywork.cs  RecordContraCharge.cs  RecordSubcontractorRetention.cs
contracts/CostCenters/: AddCostCenter.cs  ListCostCenters.cs  ReviseCostCenter.cs
contracts/Cqrs/: Acknowledgement.cs  ICommand.cs  IQuery.cs  PagedResult.cs
contracts/Cvr/: GrantEot.cs  ListCvrSnapshotsForProject.cs  ListEotsForProject.cs  ListForecastComponentsForProject.cs  ListPrelimEntriesForItem.cs  ListPrelimItemsForProject.cs  ListQsAccrualsForProject.cs  RecordForecastComponent.cs  RecordPrelimForecastForWeek.cs  RecordQsAccrual.cs  UpdateEot.cs  UpdateQsAccrual.cs
contracts/Directory/: GetDirectoryUser.cs  (+3 more)
jpms/: App.razor  DESIGN-SYSTEM.md  Jewel.JPMS.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  tailwind.config.js
worker/: Jewel.JPMS.Worker.csproj  Program.cs  host.json  local.settings.json.example
(+2384 files in other folders)
