<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jewel.JPMS</RootNamespace>
    <AssemblyName>Jewel.JPMS</AssemblyName>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts\Jewel.JPMS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json;tailwind.config.js;Styles\**;node_modules\**;wwwroot\css\app.css" />
    <None Include="package.json;tailwind.config.js;Styles\**" />
  </ItemGroup>

  <Target Name="EnsureTailwindDependencies" BeforeTargets="TailwindBuild" Condition="!Exists('node_modules')">
    <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="TailwindBuild"
          BeforeTargets="BeforeBuild"
          Inputs="package.json;tailwind.config.js;Styles/app.tailwind.css;@(Content);@(Compile)"
          Outputs="wwwroot/css/app.built.css">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
