<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jewel.JPMS.Contracts</RootNamespace>
    <AssemblyName>Jewel.JPMS.Contracts</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

</Project>
