<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jewel.JPMS.Worker</RootNamespace>
    <AssemblyName>Jewel.JPMS.Worker</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
    <!-- PDFsharp/MigraDoc (MIT): the worker renders the same branded request document before emailing it. -->
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts\Jewel.JPMS.Contracts.csproj" />
  </ItemGroup>

  <!--
    Shared source. The single source of truth for these files lives in the api project; the worker
    compiles its own copy via linked includes so the two Function apps share an identical EF model
    and the same option/queue contract types (no duplicate maintenance, no drift).
  -->
  <ItemGroup>
    <Compile Include="..\api\Data\Entities\**\*.cs" Link="Shared\Data\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\api\Data\JpmsContext.cs" Link="Shared\Data\JpmsContext.cs" />
    <Compile Include="..\api\Features\Requests\RequestsIdentifierFactory.cs" Link="Shared\RequestsIdentifierFactory.cs" />
    <Compile Include="..\api\Features\MailboxIntake\MailboxIntakeOptions.cs" Link="Shared\MailboxIntakeOptions.cs" />
    <Compile Include="..\api\Features\MailboxIntake\Queue\MailboxQueues.cs" Link="Shared\MailboxQueues.cs" />
    <!-- The outbound draft is stamped with the same triage marker/tag stems the API filters on. -->
    <Compile Include="..\api\Features\MailboxIntake\Graph\TriageCategories.cs" Link="Shared\TriageCategories.cs" />
    <Compile Include="..\api\Features\MailboxIntake\Queue\IMailboxQueue.cs" Link="Shared\IMailboxQueue.cs" />
    <Compile Include="..\api\Features\MailboxIntake\Queue\StorageMailboxQueue.cs" Link="Shared\StorageMailboxQueue.cs" />
    <Compile Include="..\api\Features\MailboxIntake\Queue\NullMailboxQueue.cs" Link="Shared\NullMailboxQueue.cs" />
    <Compile Include="..\api\Features\MailboxIntake\Actions\IMailboxActionScheduler.cs" Link="Shared\IMailboxActionScheduler.cs" />
    <!-- Shared request-document renderer: built in the api project, compiled into the worker so the
         emailed PDF is byte-for-byte the same as the one downloaded through the platform. -->
    <Compile Include="..\api\Features\Requests\Documents\RequestDocumentModel.cs" Link="Shared\Documents\RequestDocumentModel.cs" />
    <Compile Include="..\api\Features\Requests\Documents\RequestDocumentBuilder.cs" Link="Shared\Documents\RequestDocumentBuilder.cs" />
    <Compile Include="..\api\Features\Requests\Documents\RequestDocumentRenderer.cs" Link="Shared\Documents\RequestDocumentRenderer.cs" />
    <Compile Include="..\api\Features\Requests\Documents\DocumentFontResolver.cs" Link="Shared\Documents\DocumentFontResolver.cs" />
    <!-- Shared recipient resolution: the worker send, the Outlook draft, and the recipients
         preview all resolve To/CC/BCC through the same code so the paths can never drift. -->
    <Compile Include="..\api\Features\Requests\Recipients\RequestRecipientResolver.cs" Link="Shared\RequestRecipientResolver.cs" />
    <!-- Project-qualified tag stems (references are only unique per project; tags share one flat
         mailbox category space). MailboxActionWorker resolves the outbound draft's workflow tag
         through this helper. -->
    <Compile Include="..\api\Features\Requests\RequestTags.cs" Link="Shared\RequestTags.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
